<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>文字轉圖片 | Text 2 Image</title>
        <link rel="icon" type="image/x-icon" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="./fonts.css">
        <link rel="stylesheet" href="./emojis.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <h2>Text 2 Image｜IG 自製字體神器</h2>
            <div class="custom-style">
                <select class ="user-control-elements" id="select-font" name="select-font">
                </select>
                <select class ="user-control-elements" id="select-size" name="select-size">
                    <option value="8">非常小</option>
                    <option value="24">小</option>
                    <option value="40" selected>普通</option>
                    <option value="56">大</option>
                    <option value="72">非常大</option>
                </select>
                <!-- background style -->
                <input class="hiding-elements user-control-elements" type="button" id="input-background-color" name="input-background-color">
                <label class="user-control-elements" for="input-background-color" id="label-background-color">
                    <span class="material-symbols-outlined" id="span-background-color">format_color_text</span>
                </label>
                <!-- color selection -->
                <input class="hiding-elements user-control-elements" type="color" id="input-color" name="input-color" value="#000000">
                <label class="user-control-elements" for="input-color">
                    <span class="material-symbols-outlined">format_color_fill</span>
                </label>
                <!-- text alignment -->
                <input class="hiding-elements user-control-elements" type="radio" id="text-align-left" name="select-align" value="left" checked>
                <label class="user-control-elements" for="text-align-left" id="label-align-left">
                    <span class="material-symbols-outlined text-align" id="span-aligh-left">format_align_left</span>
                </label>
                <input class="hiding-elements user-control-elements" type="radio" id="text-align-center" name="select-align" value="center">
                <label class="user-control-elements" for="text-align-center">
                    <span class="material-symbols-outlined text-align">format_align_center</span>
                </label>
                <input class="hiding-elements user-control-elements" type="radio" id="text-align-right" name="select-align" value="right">
                <label class="user-control-elements" for="text-align-right">
                    <span class="material-symbols-outlined text-align">format_align_right</span>
                </label>
                <!-- emoji selection -->
                <input class="hiding-elements user-control-elements" type="radio" id="apple-emoji" name="select-emoji" value="AppleColorEmoji">
                <label class="user-control-elements" for="apple-emoji">
                    <span class="text-emoji" style="font-family:'AppleColorEmoji';">😂</span>
                </label>
                <input class="hiding-elements user-control-elements" type="radio" id="google-emoji" name="select-emoji" value="NotoColorEmoji">
                <label class="user-control-elements" for="google-emoji">
                    <span class="text-emoji" style="font-family:'NotoColorEmoji';">😂</span>
                </label>
                <div>
                    <hr>
                    <div class="input">
                        <textarea id="user-input" name="name" placeholder="（此區域不會改變結果）">預覽文字</textarea>
                    </div>
                    <hr>
                    <div class="custom-button">
                        <button id="button-apply" type="button" name="button-apply">預覽</button>
                        <button id="button-copy" type="button" name="button-copy">複製</button>
                        <button id="button-download" type="button" name="button-download">下載</button>
                    </div>
                    <hr>
                    <div class="result">
                        <img id="image-output" src="" alt="測試圖片" draggable="false">
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./main.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BNJKNXCCX2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-BNJKNXCCX2');
        </script>
    </body>
</html>
